<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Geoffrey Andogah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
            color: #333;
            margin-left: 20%;
            margin-right: 20%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: gray;
        }

        a {
            color: #1e90ff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 0px solid white;
        }

        table,
        th,
        td {
            border: 0px solid white;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

        li {
            padding: 7px;
        }2

        hr {
            color: white;
            border: width 1px;
            margin-top: 24px;
        }
    </style>
</head>

<body>

    <table>
        <tr></tr>
        <tr>
            <td style="width: 30%;background-color: lightblue;padding: 24px;">
                <div style="text-align: center;">
                    <img src="andogah.png" alt="Geoffrey Andogah" width="150" height="150"
                        style="border-radius: 50%;margin: auto; display: block;">
                </div>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">CONTACT</h3>
                Muni University<br>
                Arua - Muni - Ocoko Road<br>
                P. O. Box 725, Arua City<br>
                Phone: +256-772-855057<br>
                Email: <a href="mailto:g.andogah@muni.ac.ug">g.andogah@muni.ac.ug</a><br>
                Website: <a href="https://sites.google.com/a/muni.ac.ug/gandogah/"
                    target="_blank">www.GeoffreyAndogah.com</a>
                <hr>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">MISSION</h3>
                <p>
                    To continually seek opportunities to stay active in research to sharpen my problem-solving skills;
                    challenge myself in new ways; contribute to knowledge; promote human development through research;
                    and provide leadership in higher education.
                </p>
                <hr>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">LEADERSHIP</h3>
                <p>
                    Accomplished academic leader with over 20 years of experience in higher education, demonstrating
                    progressive growth in roles of increasing responsibility. Currently serving as Dean of the Faculty
                    of Technoscience at Muni University since 2017, bringing extensive experience in academic
                    administration, faculty management, and institutional leadership. Previously held the position of
                    Acting Dean at the Faculty of Science, Gulu University, showcasing adaptability and capability in
                    taking on high-level interim roles.
                </p>
            </td>
            <td style="padding-right: 10%; padding-left: 5%; background-color: whitesmoke;padding: 24px;">
                <h1>ANDOGAH <br>Geoffrey</h1>
                <hr>
                <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter;">DEAN & SENIOR
                    LECTURER</h2>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EDUCATION</h3>
                <ul>
                    <li>PhD in Computer Science (Computational Linguistics); Thesis: Geographically Constrained
                        Information Retrieval; University of Groningen, The Netherlands; 2010.
                    </li>
                    <li>Masters of Engineering (Power System and Its Automation); Harbin Institute of Technology,
                        People's Republic of China; 2002.
                    </li>
                    <li>Bachelor of Science in Engineering (Electrical); University of Dar es Salaam, Tanzania; 1996.
                    </li>
                </ul>
                <hr>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EXPERIENCE</h3>
                <p>
                    Dean, Faculty of Technoscience (Muni University). [2017 – to-date]; Senior Lecturer (Muni
                    University). [2013 - to-date]; Acting Dean, Faculty of Science (Gulu University). [2010 – 2013];
                    Senior Lecturer (Gulu University). [2010 – 2013]; Lecturer (Gulu University). [2002 – 2010].
                </p>
                <hr>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">REFERENCES</h3>
                <ul>
                    <li>Associate Professor Simon Anguma Katrini, Vice Chancellor, Muni University.</li>
                    <li>Professor Sandy Stevens Tickodri-Togboa, Executive Chairman, Kiira Motors Corporation.</li>
                    <li>Professor Mary Jossy Nakhanda Okwakol, Executive Director of the National Council for Higher
                        Education (NCHE).</li>
                </ul>


            </td>
        </tr>
    </table>

</body>

</html>
